<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/testFragment"
        android:name="by.vfdev.stesting.UI.test.TestFragment"
        android:label="fragment_test"
        tools:layout="@layout/fragment_test" >
        <action
            android:id="@+id/action_testFragment_to_resultTestFragment"
            app:destination="@id/resultTestFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultTestFragment"
        android:name="by.vfdev.stesting.UI.test.ResultTestFragment"
        android:label="fragment_result_test"
        tools:layout="@layout/fragment_result_test" >
        <action
            android:id="@+id/action_resultTestFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_resultTestFragment_to_userAnswerListFragment"
            app:destination="@id/userAnswerListFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="by.vfdev.stesting.UI.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_testFragment"
            app:destination="@id/testFragment" />
        <action
            android:id="@+id/action_mainFragment_to_resultsFragment"
            app:destination="@id/resultsFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="by.vfdev.stesting.UI.auth.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="by.vfdev.stesting.UI.auth.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/action_registrationFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultsFragment"
        android:name="by.vfdev.stesting.UI.results.ResultsFragment"
        android:label="fragment_results"
        tools:layout="@layout/fragment_results" >
        <action
            android:id="@+id/action_resultsFragment_to_myResultsFragment"
            app:destination="@id/myResultsFragment" />
        <action
            android:id="@+id/action_resultsFragment_to_globalResultsFragment"
            app:destination="@id/globalResultsFragment" />
    </fragment>
    <activity
        android:id="@+id/splashScreen"
        android:name="by.vfdev.stesting.UI.SplashScreen"
        android:label="activity_splash_screen"
        tools:layout="@layout/activity_splash_screen" />
    <fragment
        android:id="@+id/myResultsFragment"
        android:name="by.vfdev.stesting.UI.results.MyResultsFragment"
        android:label="fragment_my_results"
        tools:layout="@layout/fragment_my_results" />
    <fragment
        android:id="@+id/globalResultsFragment"
        android:name="by.vfdev.stesting.UI.results.GlobalResultsFragment"
        android:label="fragment_global_results"
        tools:layout="@layout/fragment_global_results" />
    <fragment
        android:id="@+id/userAnswerListFragment"
        android:name="by.vfdev.stesting.UI.test.UserAnswerListFragment"
        android:label="fragment_user_answer_list"
        tools:layout="@layout/fragment_user_answer_list" />
</navigation>