<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/mainBackground"
    app:cardCornerRadius="8dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginTop="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        android:background="@color/firstBackground">

        <TextView
            android:id="@+id/tvNumberQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:textStyle="bold"
            android:textSize="14sp"
            android:fontFamily="@font/reef"/>

        <TextView
            android:id="@+id/tvTextQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:textStyle="bold"
            android:textSize="14sp"
            android:fontFamily="@font/reef" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/reef"
            android:text="@string/titleYourAnswer"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvUserAnswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/reef"
            android:textColor="@color/red"
            android:textSize="12sp"/>

        <View
            android:id="@+id/horizontalLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white" />

        <TextView
            android:id="@+id/titleCurrentAnswer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/reef"
            android:textSize="14sp"
            android:text="@string/TitleCorrectAnswer" />

        <TextView
            android:id="@+id/tvAnswerCorrect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:textColor="@color/green"
            android:fontFamily="@font/reef"
            android:textSize="12sp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>